{
  "name": "boticario-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jampow/boticario-challenge.git",
  "author": "Gianpaulo M. Soares <jam_pow@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd packages/web-app; yarn start"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run --scope web-app lint --stream"
    }
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
